[pytest]
addopts = -vs -m="smoke or username or password" --alluredir="./temp/"
testpaths = ./
python_files = main.py
python_classes = Test*
python_functions = test*
markers =
    smoke:冒烟用例
    username:用户名
    password:密码