[pytest]
addopts = -vs --alluredir="./allure_temp/" --clean-alluredir
testpaths = ./TestCase
python_files = test_mallgoods.py
python_classes = Test*
python_functions = test_add_goods
markers =
    smoke:冒烟用例