[pytest]
addopts = -vs --alluredir="./allure_temp/" --clean-alluredir
testpaths = ./TestCase
python_files = test_login.py
python_classes = Test*
python_functions = test*
markers =
    smoke:冒烟用例
    username:用户名
    password:密码