launch_status failed=1 1635252957000000000
launch_status broken=0 1635252957000000000
launch_status passed=6 1635252957000000000
launch_status skipped=0 1635252957000000000
launch_status unknown=0 1635252957000000000
launch_time duration=368750706 1635252957000000000
launch_time min_duration=0 1635252957000000000
launch_time max_duration=1 1635252957000000000
launch_time sum_duration=3 1635252957000000000
launch_problems product_defects=1 1635252957000000000
launch_retries retries=21 1635252957000000000
launch_retries run=7 1635252957000000000
